<!DOCTYPE html>
<html>
    <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <title>MentalHealthy - How to feel good</title>
        <meta charset="utf-8">
        <style>
	.bottom {
		background-color: white;
		text-align: center;
	}
        .disclaimer {
            color: rgb(255, 0, 0);
        }
        body {
            background-color: rgb(200, 246, 255);
	    font-family: "Lato";
	    font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 100);
	    text-align: center;
        }
        h2 {
            color: rgb(0, 0, 100);
        }
        h3 {
            color: rgb(0, 0, 100);
        }
        thead {
            background-color: grey;
            color: white;
        }
        tbody {
            background-color: lightgrey;
            color: black;
        }
	b {
	    background-color: rgb(175, 200, 215);
	}
        </style>
    </head>
<body>
<h1 id="title">How to Feel Good</h1>

<h2>Contents</h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#goodforyou">Find what works for you</a></li>
<li><a href="#balancedlifestyle">Have a balanced lifestyle</a></li>
<li><a href="#conclusion">Summary</a></li>
</ul>
<br>
<h2 id="overview">Overview</h2>
<p>Mental health problems are growing not just in the UK, but around the world as well. If we can find a way to prevent these problems, then the world as a whole will become happier! However, it's not just as easy as 'being happier'. Everyone in this world has a different view and different tastes. This guide should help you feel better about things, and find how to <b>be happy!</b>
</p><br>
<h2 id="goodforyou">Find what works for you</h2>
<p>"How am I meant to know how to be happy?" It's simple. In most cases, things will clearly make you happy, and other things will clearly make you sad. For example, if you like cooking, then cooking will 'recharge' your mental health! If you find that doing housework is enjoyable, then that will recharge your mental health too. However, there are things like <em>working</em> and <em>food shopping</em> and other things that put a lot of strain on your brain. These will tire you, not because they are physically difficult, but because they are mentally difficult. Let's talk about how to use this knowledge to become happier.
</p><br>
<h2 id="balancedlifestyle">Have a balanced lifestyle</h2>
<p>Work hard, play hard. The word 'balanced' doesn't just mean 'eating enough of everything'. It also is used when talking about your lifestyle. If you don't work, you won't be able to survive in an urban world like the one we have today. If you don't play, then you won't be happy. Also, you don't have to separate the two things - do what you love, and you'll never work a day in your life.<br>
Using the section above, find what you love and do it. You don't need to make cooking or housework into a job if you don't want to, because you can get a job elsewhere that you might not enjoy <em>as much</em> and then do your hobby in your free time. But don't get a job that you hate just because it gets you more money. Don't just do your hobby and get no money. Find a balance. Your balance will be different to everyone else's. It's all yours.<br>
It's better to give yourself treats than to feel horrible every day. Like on a diet, something unhealthy every so often can help. Even if your diet means you live 200 years, those 200 years will be unbearable if you don't allow yourself anything to make you happy.
</p><br>
<h2 id="conclusion">Summary</h2>
<p>Find a balance that works for you. Don't push it and treat yourself to stay happy.</p>
<br>The end.
